<lcgdict>
   <class name="reco::ConversionTrack" ClassVersion="12">
    <version ClassVersion="12" checksum="1253285082"/>
    <version ClassVersion="11" checksum="1446912891"/>
    <version ClassVersion="10" checksum="2951396223"/>
     <field name="traj_" transient="true" />
   </class>
   <class name="reco::ConversionTrackCollection" />
   <class name="edm::Wrapper<reco::ConversionTrackCollection>" />   

</lcgdict>                                                                                                                                                        
